{
  "name": "ai-router",
  "description": "Local llama.cpp setup for an RTX 3060, used as one manual provider profile alongside a cloud model in an existing VS Code coding agent (e.g. Cline).",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "setup:local": "node scripts/setup-local.mjs"
  }
}
